%1 
mat1 = zeros(30,4);
% a = mat1(31,10);
% MATLAB cannot add a because it is out of bounds 

%2
mouse(1).age = 50; 
mouse(2).age = 60;
ages = [mouse.age]<55;
disp(ages)

%3 
% The second one produces unintended results 
% because (6:10) produces a columncvar = 4;-5

%4
% 2nd and 3rd would have the same answers because
% MATLAB evaluates the column operator first 

%5
mat5a = [1:10 9:-1:1];
mat5b = [mat5 10 11 12 14];
mat5c = mat5b==8;
disp(mat5a)
disp(mat5b)
disp(mat5c)

%6 
% clear a clears the variable a 
% clear a* clears variables starting with a

%7 
mouse(1).electrodes = 5; 
mouse(2).electrodes = 6; 
totalMouseElectrodes = sum([mouse.electrodes]); 
% brac